

@primary-blue: #428bca;
@primary-green: #00C582;

@body-background: #f1f1f1;
@body-color: #333;

@anchor-color: #009de0;
@anchor-hover-color: #428BCA;



.border-radius( @radius ) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition (@duration: 0.3s) {
  -webkit-transition: all ease @duration;
     -moz-transition: all ease @duration;
          transition: all ease @duration;
}

.boxShadow (@x: 0, @y: 0, @spread: 0, @intensity: 0, @color: #fff) {
  -webkit-box-shadow: @x @y @spread @intensity @color;
     -moz-box-shadow: @x @y @spread @intensity @color;
          box-shadow: @x @y @spread @intensity @color;
}



/* ---------------------------- Primitive Styles ---------------------------- */


html, 
body {
	color: @body-color;
}

body {
	background-color: @body-background;
}

a,
a:hover,
a:active {	
	color: @anchor-color;
}

a:hover {
	color: @anchor-hover-color;;
}


/* ---------------------------- Element Styles ---------------------------- */

.navbar.header {
	.transition(0.5s);
	.boxShadow(0px, 0px, 3px, 1px, #ddd);
}

.navbar-nav > li > a:hover {
	.transition();
	border-color: @primary-green;
}

.navbar-nav > li.active > a {
	.transition();
	border-color: @primary-green;
}

/*-------------------------- Bootstrap Changes ----------------------------*/

.panel {
	.boxShadow(0, 0, 3px, 1px, #e7e7e6);
}


/*-------------------------- Page Wise Changes ----------------------------*/

.dashboard-tiles .tile-item {
	.transition(0.5s);
	.boxShadow(0, 0, 3px, 1px, #ddd);
}

.dashboard-tiles .tile-item:hover {
	.transition(0.5s);
}



.footer-social li a {
	.transition(0.5s);
}

.footer-social li a:hover {
	.transition(0.5s);
}

/* ---------------------------- Utilitis Styles ---------------------------- */

.fa-round {
	.border-radius(100%);
}

.col-primary {
	color: @primary-green;
}
