<!DOCTYPE html>
<html lang="en">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-52786419-3">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-52786419-3');
</script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>

<span id="invite_html">





<table align="center" width="640" style="position: relative; margin: 0 auto;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-image:url(https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/BGTexture.png); background-color: #F4F9F7;">
    <tbody><tr>
    <td>
    <table border="0" cellpadding="0" cellspacing="0" width="560" align="center" style="margin: 0 auto;">

        <thead>
            <tr><td height="40">&nbsp;</td></tr>
        </thead>
        <tbody><tr>
            <td>

                <table border="0" cellpadding="0" cellspacing="0" width="560">
                    <tbody>
                        <tr id="invite_body_main" bgcolor="#FFFFFF">
                            <td valign="top">
                                <table width="560" border="0" cellpadding="0" cellspacing="0">

                                    <tbody><tr>
                                        <td style="line-height:9px;">
                                            <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/topcorners.gif" width="560" height="9">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <!-- [if mso]>
                                            <table width="558" cellspacing="0" cellpadding="0" style="border-left:1px solid #dedede;border-right:1px solid #dedede;border-top:0;border-bottom:0;padding: 0;">
                                            <![endif] -->

                                            <table width="560" cellspacing="0" cellpadding="0" style="border-left:1px solid #dedede;border-right:1px solid #dedede;border-top:0;border-bottom:0;padding: 0;">

                                                <tbody><tr>
                                                    <td width="29"></td>
                                                    <td width="500" class="customize_change" style="color:#515151; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left">
                                                        <div style="text-align:center; margin-top:30px; margin-bottom:0px;">
                                                            <p style="font-size:17px; line-height:21px;">
                                                                <strong id="invite_body_salutation_all" style="display:inline">
                                                                    <span id="invite_body_salutation">Hello</span> &nbsp;«Attendee»,
                                                                </strong>
                                                                <br>
                                                                <span class="customize_change" style="font-size:13px; font-weight:400; line-height:18px; margin-top:0; color: #515151">
                                                                    You are invited to the following event:
                                                                </span>
                                                            </p>
                                                            <a style="font-size:24px; line-height:26px; text-transform:uppercase; color: #0F90BA; text-decoration: none;" href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=eventpage">
                                                                Learn Java by Problem Solving with Hands On IT Experts
                                                            </a>
                                                        </div>


                                                        <div style="margin-top:24px;">
                                                            <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/lottering.png" alt="divider" width="500" height="8">
                                                        </div>

                                                        <!-- Google Map -->
                                                        <table width="500" border="0" cellspacing="0" cellpadding="0" style="margin: 20px 0 0 0;">
                                                            <tbody><tr>
                                                                <td id="invite_body_logo" width="250" valign="top" style="display:inline;">
                                                                    <a href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=eventimage&amp;ref=enivtefor001" target="_blank" rel="noopener noreferrer">
                                                                        <img style="border: 0;" src="https://img.evbuc.com/https%3A%2F%2Fcdn.evbuc.com%2Fimages%2F53387586%2F105043385351%2F1%2Foriginal.jpg?h=150&amp;w=300&amp;auto=compress&amp;rect=751%2C45%2C598%2C299&amp;s=9823baf0ba22a31d949c0a53a66d9c57" width="225">
                                                                    </a>
                                                                </td>

                                                                <td width="250" valign="top" style="font-size:13px; line-height:18px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                    <p class="customize_change" style="line-height:18px; margin-top:0; color:#515151;">
                                                                            Multiple events from:
                                                                    </p>
                                                                    <p class="customize_change" style="color:#515151; width: 200px;">
                                                                        Wednesday, December 12, 2018 at 3:00 PM <br><span class="pipe">- to -</span><br> Wednesday, December 26, 2018 at 4:00 PM (GMT)
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                        <table width="500" border="0" cellpadding="0" cellspacing="0" style="font-size:14px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:18px; margin:20px 0 24px 0;">
                                                            <tbody><tr>
                                                                <td width="250" valign="middle">
                                                                    <div id="invite_rsvp_off" style="">


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <!-- [if mso ]>
                <td>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=attend" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="40%" strokecolor="#F6682F" fill="t">
                        <v:fill src="https://evbdn.eventbrite.com/s3-s3/static/images/django/background/glass_light-trans.png" color="#F6682F" />
                        <w:anchorlock/>
                        <center>
                            <strong style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size: 15px;">Attend Event</strong>
                        </center>
                    </v:roundrect>
                </td>
                <![endif] -->
                <!-- [if !mso]><!- -->
                  <td align="center" style="-webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; background: #F6682F;" bgcolor="#F6682F">
                    <a href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=attend" target="_blank" style="font-size: 15px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; padding: 10px 32px; border: 1px solid #F6682F; display: inline-block;" rel="noopener noreferrer">
                        <strong style="color:#ffffff">Attend Event</strong>
                    </a>
                  </td>
                <!-- <![endif] -->
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>



                                                                    </div>
                                                                    <div id="invite_rsvp_on" style="display:none;">
                                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                            <tbody><tr>
                                                                                <td width="30%" height="41">


    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody><tr>
                <!-- [if mso ]>
                <td>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&utm_source=eb_email&utm_medium=email&utm_campaign=inviteformalv2&utm_term=yes" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="40%" strokecolor="#F6682F" fill="t">
                        <v:fill src="https://evbdn.eventbrite.com/s3-s3/static/images/django/background/glass_light-trans.png" color="#F6682F" />
                        <w:anchorlock/>
                        <center>
                            <strong style="font-family:Helvetica, Arial, sans-serif;color:#ffffff;font-size: 15px;">Yes</strong>
                        </center>
                    </v:roundrect>
                </td>
                <![endif] -->
                <!-- [if !mso]><!- -->
                  <td align="center" style="-webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; background: #F6682F;" bgcolor="#F6682F">
                    <a href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;utm_term=yes" target="_blank" style="font-size: 15px; font-weight:bold; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 40px; -moz-border-radius: 40px; border-radius: 40px; padding: 10px 32px; border: 1px solid #F6682F; display: inline-block;" rel="noopener noreferrer">
                        <strong style="color:#ffffff">Yes</strong>
                    </a>
                  </td>
                <!-- <![endif] -->
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>

                                                                                </td>
                                                                                <td width="15%" style="padding:12px 0 12px 10px;">

                                                                                        <a href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;rsvp_response=no&amp;utm_term=no" style="vertical-align: middle; display:inline-block; color:#0F90BA; text-decoration:none; font-size: 14px;" target="_blank" rel="noopener noreferrer">
                                                                                            No
                                                                                        </a>
                                                                                </td>
                                                                                <td width="55%" style="padding:12px 0 12px 10px;">

                                                                                        <a href="https://www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186?ref=enivtefor001&amp;utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=inviteformalv2&amp;rsvp_response=maybe&amp;utm_term=maybe" style="vertical-align: middle; display:inline-block; color:#0F90BA; text-decoration:none; font-size: 14px;" target="_blank" rel="noopener noreferrer">
                                                                                            Maybe
                                                                                        </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </div>
                                                                </td>

                                                                <td width="250" valign="middle">
                                                                    <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:13px; line-height:18px;">
                                                                        <p style="margin:0; padding:0;">
                                                                            <strong id="invite_share_event" class="customize_change" style="color:#515151;display:inline">Share this event:</strong>
                                                                        </p>
                                                                        <table cellpadding="0" cellspacing="0" border="0" style="border:0">
                                                                            <tbody><tr style="border:0">
                                                                                <td style="padding:3px 3px 0 0;border:0">
                                                                                    <a id="invite_body_facebook_share_icon" href="http://www.facebook.com/share.php?u=http%3A%2F%2Fwww.eventbrite.com%2Fe%2F53172101186%3Fref%3Desfb%26utm_campaign%3D201308%26utm_source%3DFacebookenivtefor001" style="text-decoration:none; display:inline" rel="nofollow">
                                                                                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/facebook-share.png" alt="Facebook" title="Facebook" style="border: 0;" height="20" width="20">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:3px 3px 0 0;border:0">
                                                                                    <a id="invite_body_twitter_share_icon" href="http://twitter.com/home?status=I%27m+attending+Learn+J...+--+https%3A%2F%2Fwww.eventbrite.com%2Fe%2Flearn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186%3Fref%3Destwenivtefor001" style="text-decoration:none; display:inline" rel="nofollow">
                                                                                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/twitter-share.png" alt="Twitter" title="Twitter" style="border: 0;" height="20" width="20">
                                                                                    </a>
                                                                                </td>
                                                                                <td style="padding:3px 3px 0 0;border:0">
                                                                                    <a id="invite_body_linkedin_share_icon" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Flearn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186%3Fref%3Desli%26utm_campaign%3D201308%26utm_source%3DLinkedInenivtefor001&amp;title=&amp;summary=%5B%5D+-+%5BRandeep+Singh%5D&amp;source=Eventbrite" style="text-decoration:none; display:inline" rel="nofollow">
                                                                                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/linkedin-share.png" alt="LinkedIn" title="LinkedIn" style="border: 0;" height="20" width="20">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>


                                                        <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/lottering.png" alt="divider" width="500" height="8">

                                                        <table width="500" border="0" cellpadding="0" cellspacing="0" style="font-size:13px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:18px; padding:20px 0 24px 0;">
                                                            <tbody><tr>
                                                                <td>
                                                                    <div id="invite_body_custom_message" width="500" style="word-break: break-word;overflow: hidden">
                                                                        <div id="edit_details_textarea_hidden" style="display: none;">

                                                                        </div>
                                                                        <div class="customize_change js-message-content" style="color:#515151;">
                                                                            <ul>
<li>
<p>Have you ever done pair programming with expert Java Programmer?</p>
</li>
<li>
<p>Are you always looking to improve your clean coding style?</p>
</li>
<li>
<p>Do you want to adopt java 8 features by watching how experts use functional style of coding?</p>
</li>
<li>
<p>You may want to practice coding problems to perform better at Interviews?</p>
</li>
</ul>
<p class="MsoNormal">You can hardly attend a developer Interview that doesn’t require any pair programming session or mock up coding exercise. Even at workplace you can gain recognition for your expert clean coding skills.</p>
<p class="MsoNormal"><strong>My CV Tracker&nbsp;</strong>is offering a unique course that will help you to network with expert java developers earning top salaries. We assure you that you can learn a lot and it can bring significant change to your development style. You can pick up top level coding skills apart from interesting keyboard shortcuts and code formatting style.</p>
<p class="MsoNormal">You can do all of this by joining our course and learning java by problem solving way as we solve interesting coding interview problems in live sessions.</p>
<p class="MsoNormal">We do it by picking up a problem and code with you live in the session.You can pair with us and watch us coding the solution.</p><br><br><br>Share this event on <a style="color: #0F90BA;  text-decoration: none;" href="http://www.facebook.com/share.php?u=https%3A//www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186%3Fref%3Desfb" rel="nofollow">Facebook</a> and <a style="color: #0F90BA;  text-decoration: none;" href="http://twitter.com/home?status=https%3A//www.eventbrite.com/e/learn-java-by-problem-solving-with-hands-on-it-experts-tickets-53172101186%3Fref%3Destw" rel="nofollow">Twitter</a>.<br><br>We hope you can make it!<br><br>Cheers,<br>Randeep Singh
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>

                                                    </td>
                                                    <td width="29"></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="line-height:9px;">
                                            <img src="https://cdn.evbstatic.com/s3-s3/marketing/emails/invites/bottomcorners.gif" alt="eventbrite" width="560" height="9">
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody></table>
    </td>
    </tr>
</tbody></table>
</span>

</body>
</html>